{
	"name": "vitrine",
	"version": "0.3.0-alpha",
	"main": "index.js",
	"scripts": {
		"dev": "bun --watch run src/index.ts",
		"build:windows": "bun build src/index.ts --compile --minify --sourcemap --windows-hide-console --target=bun-windows-x64-modern  --bytecode --external @kmamal/sdl --external canvas --outfile dist/vitrine"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@kmamal/sdl": "^0.10.7",
		"@speed-highlight/core": "^1.2.7",
		"canvas": "^3.0.0",
		"he": "^1.2.0",
		"highlight.js": "^11.11.1",
		"node-html-parser": "^7.0.1"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"devDependencies": {
		"@types/bun": "^1.1.14",
		"@types/he": "^1.2.3"
	},
	"trustedDependencies": [
		"@kmamal/sdl"
	]
}
